# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 04/11/2018
# Data de atualização: 04/11/2018
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

<VirtualHost *:80>
	ServerName pti.intra
	ServerAlias www.pti.intra
	ServerAdmin webmaster@localhost
	DocumentRoot /arquivos/pti.intra/sistema/erp
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /arquivos/pti.intra/sistema/erp/>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
